|RECORD=BOM|VERSION=6|FILENAME=F:\ProgrammerCH341\ÏðîåêòCH341A\ÑàìÏðîåêò.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.02.2025|TIME=11:51:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15|COMPONENTPARAMETERS=Comment=15,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=MainLib.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.01|COMPONENTPARAMETERS=Comment=0.01,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=MainLib.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\CH341A|DESIGNITEMID=CH341A|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CH341A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH341A|COMPONENTPARAMETERS=Comment=CH341A,"Component Kind=Standard",Description=,Footprint=SOP127-28N,"Ibis Model=","Library Name=MainLib.IntLib","Library Reference=CH341A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\AMS1117-3.3L|DESIGNITEMID=AMS1117-3.3L|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117-3.3L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117-3.3L|COMPONENTPARAMETERS=Comment=AMS1117-3.3L,"Component Kind=Standard",Description=,Footprint=SOT223-4N,"Ibis Model=","Library Name=MainLib.IntLib","Library Reference=AMS1117-3.3L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\SN7400|DESIGNITEMID=SN7400|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN7400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SN7400|COMPONENTPARAMETERS=Comment=SN7400,"Component Kind=Standard",Description=,Footprint=SOP127-14N,"Ibis Model=","Library Name=MainLib.IntLib","Library Reference=SN7400",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2k|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=MainLib.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","Library Name=MainLib.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\LED SMD 0805|DESIGNITEMID=LED SMD 0805|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED SMD 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED SMD 0805"|COMPONENTPARAMETERS="Comment=LED SMD 0805","Component Kind=Standard",Description=,"Footprint=Led Diode 0805","Ibis Model=","Library Name=MainLib.IntLib","Library Reference=LED SMD 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\USB|DESIGNITEMID=USB|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB|COMPONENTPARAMETERS=Comment=USB,"Component Kind=Standard",Description=,"Footprint=USB-ASM (DS1098-B)","Ibis Model=","Library Name=MainLib.IntLib","Library Reference=USB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\PLC-6|DESIGNITEMID=PLC-6|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLC-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PLC-6|COMPONENTPARAMETERS=Comment=PLC-6,"Component Kind=Standard",Description=,Footprint=PLC-6,"Ibis Model=","Library Name=MainLib.IntLib","Library Reference=PLC-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\PLC-6|DESIGNITEMID=PLC-6|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UART|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UART|COMPONENTPARAMETERS=Comment=UART,"Component Kind=Standard",Description=,Footprint=PLC-6,"Ibis Model=","Library Name=MainLib.IntLib","Library Reference=PLC-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\PLC-6|DESIGNITEMID=PLC-6|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPI (Flash)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SPI (Flash)"|COMPONENTPARAMETERS="Comment=SPI (Flash)","Component Kind=Standard",Description=,Footprint=PLC-6,"Ibis Model=","Library Name=MainLib.IntLib","Library Reference=PLC-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\PLC-4|DESIGNITEMID=PLC-4|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=I2C(Flash)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,I2C(Flash)|COMPONENTPARAMETERS=Comment=I2C(Flash),"Component Kind=Standard",Description=,Footprint=PLC-4,"Ibis Model=","Library Name=MainLib.IntLib","Library Reference=PLC-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.IntLib\BQ|DESIGNITEMID=BQ|ITEMSOURCE=MainLib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12ÌÃö|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12ÌÃö|COMPONENTPARAMETERS=Comment=12ÌÃö,"Component Kind=Standard",Description=,Footprint=HC-49SM,"Ibis Model=","Library Name=MainLib.IntLib","Library Reference=BQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
